<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@" rel="stylesheet" />
 <title>Untitled</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
 </style>
 <!--<![endif]-->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                         
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container, .pc-component {width: 100% !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-10-30-10-30 {padding: 10px 30px 10px 30px !important;}
 .pc-w620-padding-10-35-10-35 {padding: 10px 35px 10px 35px !important;}
 .pc-w620-padding-15-30-15-30 {padding: 15px 30px 15px 30px !important;}
 .pc-sm-hide {display: none !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-10-25-10-25 {padding: 10px 25px 10px 25px !important;}
 .pc-w520-padding-10-30-10-30 {padding: 10px 30px 10px 30px !important;}
 .pc-w520-padding-15-25-15-25 {padding: 15px 25px 15px 25px !important;}
 }
 </style>
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #2d3b2d; font-feature-settings: 'calt';" bgcolor="#2d3b2d">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #2d3b2d;" bgcolor="#2d3b2d" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 20px 0px 0px 0px;" align="left" valign="top">
       <!-- BEGIN MODULE: Separator -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-10-25-10-25 pc-w620-padding-10-30-10-30" style="padding: 78px 120px 10px 120px; height: unset; background-color: #f2f1ef;" bgcolor="#f2f1ef">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" align="center">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="text-align:center;text-align-last:center;font-family:'Georgia', Times New Roman, Times, serif;font-size:16px;line-height:128%;" class="pc-w620-font-size-30px pc-w620-line-height-133pc"><span style="font-family: 'Georgia', Times New Roman, Times, serif; color: rgb(141, 141, 141); font-style: normal; font-weight: 400; font-size: 16px; line-height: 128%; letter-spacing: 1.5px; text-transform: uppercase;">PRIDRUŽITE NAM SE U PROSLAVI NAŠEG VJENČANJA</span>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding: 0px 0px 30px 1px; height: auto;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" align="center">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="text-align:center;text-align-last:center;font-family:'Georgia', Times New Roman, Times, serif;font-size:36px;line-height:128%;" class="pc-w620-font-size-30px pc-w620-line-height-133pc"><span style="font-family: 'Georgia', Times New Roman, Times, serif; color: rgb(81, 81, 81); font-style: normal; font-weight: 700; font-size: 36px; line-height: 128%; letter-spacing: 2.5px; text-transform: uppercase;">{{EVENT_NAME}}</span>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" align="center">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="text-align:center;text-align-last:center;font-family:'Georgia', Times New Roman, Times, serif;font-size:16px;line-height:128%;" class="pc-w620-font-size-30px pc-w620-line-height-133pc"><span style="font-family: 'Georgia', Times New Roman, Times, serif; color: rgb(141, 141, 141); font-style: italic; font-weight: 400; font-size: 16px; line-height: 128%; letter-spacing: 1.5px;">{{EVENT_DATE}}</span>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding: 0px 0px 40px 0px; height: auto;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" align="center">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="text-align:center;text-align-last:center;font-family:'Georgia', Times New Roman, Times, serif;font-size:16px;line-height:128%;" class="pc-w620-font-size-30px pc-w620-line-height-133pc"><span style="font-family: 'Georgia', Times New Roman, Times, serif; color: rgb(141, 141, 141); font-style: italic; font-weight: 400; font-size: 16px; line-height: 128%; letter-spacing: 1.5px;">{{EVENT_LOCATION}}</span>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td valign="top" style="padding: 0px 0px 20px 0px;">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #D9D9D9;">&nbsp;</td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Separator -->
       <!-- BEGIN MODULE: Text -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding: 10px 40px 0px 40px; height: unset; background-color: #f2f1ef;" bgcolor="#f2f1ef">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
           <tr>
            <td valign="top" align="center">
             <div class="pc-font-alt" style="text-decoration: none;">
              <div style="text-align:center;text-align-last:center;font-family:'Georgia', Times New Roman, Times, serif;font-size:14px;line-height:140%;"><span style="font-family: 'Georgia', Times New Roman, Times, serif; color: rgb(81, 81, 81); font-size: 14px; line-height: 140%; letter-spacing: 0.5px; font-weight: 400; font-style: normal;">Dragi/a </span><span style="font-family: 'Georgia', Times New Roman, Times, serif; color: rgb(81, 81, 81); font-size: 14px; line-height: 140%; letter-spacing: 0.5px; font-weight: 700; font-style: normal;">{{PRIMARY_NAME}}</span><span style="font-family: 'Georgia', Times New Roman, Times, serif; color: rgb(81, 81, 81); font-size: 14px; line-height: 140%; letter-spacing: 0.5px; font-weight: 400; font-style: normal;">,</span>
              </div>
              <div style="text-align:center;text-align-last:center;line-height:140%;font-size:14px;font-family:'Georgia', Times New Roman, Times, serif;">
               <br>
              </div>
              <div style="text-align:center;text-align-last:center;font-family:'Georgia', Times New Roman, Times, serif;font-size:14px;line-height:140%;"><span style="font-family: 'Georgia', Times New Roman, Times, serif; color: rgb(81, 81, 81); font-style: normal; font-weight: 400; font-size: 14px; line-height: 140%; letter-spacing: 0.5px;">{{BODY_TEXT}}</span>
              </div>
              <div style="text-align:center;text-align-last:center;line-height:140%;font-size:14px;font-family:'Georgia', Times New Roman, Times, serif;">
               <br>
              </div>
             </div>
            </td>
           </tr>
          </table>
          {{COMPANION_BLOCK}}
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
           <tr>
            <td valign="top" align="center">
             <div class="pc-font-alt" style="text-decoration: none;">
              <div style="text-align:center;text-align-last:center;font-family:'Georgia', Times New Roman, Times, serif;font-size:14px;line-height:140%;"><span style="font-family: 'Georgia', Times New Roman, Times, serif; color: rgb(102, 102, 102); font-style: italic; font-weight: 400; font-size: 14px; line-height: 140%; letter-spacing: 0.5px;">Molimo Vas da potvrdite svoj dolazak na sljedećem linku</span>
              </div>
             </div>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Text -->
       <!-- BEGIN MODULE: Wide Button -->
       <table class="pc-component" style="border-collapse: separate; border-spacing: 0px; width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-15-25-15-25 pc-w620-padding-15-30-15-30" style="padding: 20px 40px 15px 40px; height: unset; background-color: #f2f1ef;" bgcolor="#f2f1ef">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
           <tr>
            <th valign="top" align="center" style="text-align: center; font-weight: normal;">
             <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="width: 100%; border-radius: 16px; border-top: 1px solid #515151; border-right: 1px solid #515151; border-bottom: 1px solid #515151; border-left: 1px solid #515151; background-color: #f2f1ef; text-shadow: 0px 0px 0px  rgba(0,0,0,0); text-align:center; color: #ffffff; padding: 14px 18px 14px 18px; mso-padding-left-alt: 0; margin-left:18px;" bgcolor="#f2f1ef">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="{{INVITATION_URL}}" target="_blank"><span style="display:inline-block;"><span style="font-family: 'Georgia', Times New Roman, Times, serif; color: rgb(81, 81, 81); font-size: 14px; line-height: 24px; letter-spacing: 2px; font-weight: 400; font-style: normal;">OTVORI </span><span style="font-family: 'Georgia', Times New Roman, Times, serif; color: rgb(81, 81, 81); font-size: 14px; line-height: 24px; letter-spacing: 2px; font-weight: 400; font-style: normal;">POZIVNICU</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
             <!--[if !mso]><!-- -->
             <a style="display: inline-block; box-sizing: border-box; border-top: 1px solid #515151; border-right: 1px solid #515151; border-bottom: 1px solid #515151; border-left: 1px solid #515151; border-radius: 16px; background-color: #f2f1ef; padding: 14px 18px 14px 18px; text-shadow: 0px 0px 0px  rgba(0,0,0,0); width: 100%; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" href="{{INVITATION_URL}}" target="_blank"><span style="display:inline-block;"><span style="font-family: 'Georgia', Times New Roman, Times, serif; color: rgb(81, 81, 81); font-size: 14px; line-height: 24px; letter-spacing: 2px; font-weight: 400; font-style: normal;">OTVORI </span><span style="font-family: 'Georgia', Times New Roman, Times, serif; color: rgb(81, 81, 81); font-size: 14px; line-height: 24px; letter-spacing: 2px; font-weight: 400; font-style: normal;">POZIVNICU</span></span></a>
             <!--<![endif]-->
            </th>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Wide Button -->
       <!-- BEGIN MODULE: Text -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding: 0px 40px 43px 40px; height: unset; background-color: #f2f1ef;" bgcolor="#f2f1ef">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
           <tr>
            <td valign="top" align="center">
             <div class="pc-font-alt" style="text-decoration: none;">
              <div style="text-align:center;text-align-last:center;font-family:'Georgia', Times New Roman, Times, serif;font-size:11px;line-height:140%;"><span style="font-family: 'Georgia', Times New Roman, Times, serif; color: rgb(141, 141, 141); font-style: normal; font-weight: 400; font-size: 11px; line-height: 140%; letter-spacing: 1px;">Ili kopirajte:&nbsp;</span><a href="{{INVITATION_URL}}" target="_blank" style="text-decoration:none;color:inherit;"><span style="font-family: 'Georgia', Times New Roman, Times, serif; color: rgb(141, 141, 141); font-style: normal; font-weight: 400; font-size: 11px; line-height: 140%; letter-spacing: 1px; text-decoration: underline;">{{INVITATION_URL}}</span></a>
              </div>
             </div>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Text -->
       <!-- BEGIN MODULE: Text -->
       <table class="pc-component" style="width: 600px; max-width: 600px; padding-bottom: 30px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding: 10px 40px 10px 40px; height: unset; background-color: #b2b1a8;" bgcolor="#b2b1a8">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
           <tr>
            <td valign="top" align="center">
             <div class="pc-font-alt" style="text-decoration: none;">
              <div style="text-align:center;text-align-last:center;font-family:'Georgia', Times New Roman, Times, serif;font-size:12px;line-height:140%;"><span style="font-family: 'Georgia', Times New Roman, Times, serif; color: rgb(95, 95, 91); font-style: normal; font-weight: 400; font-size: 12px; line-height: 140%; letter-spacing: 0.5px;">{{FOOTER_TEXT}}</span>
              </div>
             </div>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Text -->
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>
</html>
